C
N
O
C#C
C#N
C=O
CC
CO
CC#C
CC#N
CC=O
NC=O
CCC
CCO
COC
C1CC1
C1CO1
CC(C)=O
CC(N)=O
NC(N)=O
CC(C)C
CC(C)O
C#CC#C
C#CC#N
N#CC#N
O=CC#C
O=CC#N
O=CC=O
CC#CC
CCC#C
CCC#N
NCC#N
OCC#C
OCC#N
CCC=O
CNC=O
COC=O
OCC=O
CCCC
CCCO
CCOC
OCCO
CC1CC1
CC1CO1
CN1CC1
OC1CC1
C1CCC1
C1COC1
CC(C)=NO
N1C=CC=C1
N1C=CN=C1
O1C=CC=C1
O1C=CN=C1
CC(C)(C)O
CC(=O)C#C
CC(=O)C#N
NC(=O)C#C
CC(=O)C=O
NC(=O)C=O
CC(C)C#C
CC(C)C#N
CC(N)C#N
CC(O)C#C
CC(O)C#N
CC(C)C=O
CC(O)C=O
CN(C)C=O
CC(=O)CO
CCC(C)=O
CCC(N)=O
CNC(C)=O
CNC(N)=O
COC(C)=N
COC(C)=O
COC(N)=O
NC(=O)CO
CC(C)CO
CC(O)CO
CCC(C)O
COC(C)C
CC1(C)CC1
CC1(C)CO1
CC1(O)CC1
N=C1CCO1
O=C1CCC1
O=C1CCN1
O=C1CCO1
O=C1CNC1
O=C1COC1
CC1CCC1
CC1CCO1
CC1COC1
OC1CCC1
OC1COC1
CC1CC1C
CC1CC1O
CC1CN1C
CC1OC1C
OC1CC1O
C1C2CC1C2
